
#MYSQL
quarkus.datasource.db-kind=mysql
quarkus.datasource.username=root
quarkus.datasource.password=root
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/quarkus_db?useTimezone=true&serverTimezone=UTC
quarkus.datasource.jdbc.max-size=16

#HIBERNATE
quarkus.hibernate-orm.dialect=org.hibernate.dialect.MySQL5Dialect
quarkus.hibernate-orm.database.generation=update